<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/project.css" />
    <title>Project</title>
  </head>
  <body>
    <!-- START: header and nav -->
    <header>
      <nav>
        <div class="left-side">
          <a href="../html/project.html">PROJECT</a>
        </div>

        <div class="right-side">
          <input type="checkbox" />
          <img src="../assets/icons/whiteMenu.png" alt="menu icon" />
          <a href="../index.html">HOME</a>
          <a href="../html/sitereport.html">REPORT</a>
          <a href="../html/videoDemo.html">DEMO</a>
          <a href="../html/contact.html">CONTACT</a>
        </div>
      </nav>
    </header>
    <!-- END: header and nav -->

    <!-- START: main -->
    <main>
      <div class="project-list">
        <section class="project01">
          <h3>Project 1</h3>
          <a href="#" target="_blank">
            <img src="../assets/img/PageUI/reportPage.png" alt="project 1"></a>
        </section>
        <section class="project02">
          <h3>Project 2</h3>
          <a href="#" target="_blank">
            <img src="../assets/img/PageUI/projectPage.png" alt="project 2"></a>
        </section>
        <section class="project03">
          <h3>Project 3</h3>
          <a href="#" target="_blank">
            <img src="../assets/img/PageUI/contactPage.png" alt="project 3"></a>
        </section>

        <section class="project04">
          <h3>Project 4</h3>
          <a href="#" target="_blank">
            <img src="../assets/img/PageUI/reportPage.png" alt="project 4"></a>
        </section>
      </div>
    </main>
    <!-- END: main -->
  </body>
</html>
